*,
*::before,
*::after {
    margin: 0;
    padding: 0;
    outline: none;
    box-sizing: border-box;
    user-select: none;
}

body{
    font-family: inherit !important;
    background-color: #f8f8f8;
    font-weight: bold !important;
   
}

.slider-container {
    width: 50%;
    margin: auto;
    position: relative;



}

svg{
    position: absolute;
    left: 90%;
    font-weight: bold;
    transform: scale(1);
}


svg:hover{
    transform: scale(1.3);
}


.navbar{
    box-shadow: .2px .2px 60px #00000025;
    background-attachment: fixed;
    background-color: #f8f8f8;
    position: fixed;
    top: 0;
    z-index: 1000000;
    width: 100%;
}





.slider-items {
    height: 45vw;
    margin: 50px 0 0;
    position: relative;
    list-style: none;

}



.slider-items li {
    position: absolute;
    width: 30%;
    height: 50%;
    top: 15%;
    left: 50%;
    cursor: pointer;
    z-index: 1;
    transition: transform 1.4s cubic-bezier(0.19, 1, 0.22, 1);
}




.slider-items li img {
    width: 100%;
    height: auto;
    margin-top: 55%;
    transform: scale(1.3) rotate(25deg);
    transition: .25s;

}



.slider-items li::after {
    content: "";
    position: absolute;
    display: block;
    width: 100%;
    height: 6%;
    top: 90%;
    left: 50%;
    transform: translateX(-50%);
    border-radius: 50%;
    background-repeat: no-repeat;
    background-position: 50% 85%;
    background-size: 100 auto;
    transition: .3s;

}


.slider-items li:hover::after {
    width: 100%;
}






.slider-items li.item-1 {
    z-index: 2;
    filter: drop-shadow(0px 50px 30px #00000026);
    transform: translateX(-50%) scale(1.5) translate3d(0, 0, 0);
}



.slider-items li.item-1 img {
    transform: scale(1.8) rotate(5deg);
    filter: drop-shadow(0px 50px 30px #00000026);
}


.slider-items li.item-2 {
    z-index: 1;
    filter: drop-shadow(0px 50px 30px #00000026);
    transform: translateX(-50%) scale(0.7) translate3d(240%, -10%, 0);
}




.slider-items li.item-3 {
    z-index: 0;
    filter: drop-shadow(0px 50px 30px #00000026);
    transform: translateX(-50%) scale(0.5) translate3d(180%, -31%, 0);
}





.slider-items li.item-4 {
    z-index: 0;
    filter: drop-shadow(0px 50px 30px #00000026);
    transform: translateX(-50%) scale(0.5) translate3d(-180%, -31%, 0);
}








.slider-items li.item-5 {
    z-index: 1;
    filter: drop-shadow(0px 50px 30px #00000026);
    transform: translateX(-50%) scale(0.7) translate3d(-240%, -10%, 0);
}






.slider-nav {
    position: absolute;
    width: 50px;
    height: 50px;
    top: 45%;
    border-top: 2px solid #009e5f;
    border-right: 2px solid #009e5f;
    border-bottom: none;
    border-left: none;
    background-color: transparent;
    cursor: pointer;
    z-index: 1;
}


.slider-nav.next {
    right: -35%;
    transform: rotate(45deg);
}


.slider-nav.prev {
    left: -35%;
    transform: rotate(-135deg);
}







.card{
    margin: 30px;
    background-color: #ffffff75;
    border-radius: 5px;
    /* box-shadow: .2px .2px 60px #00000025; */
    border: .1px solid #00000025;  
    transform: scale(0.7);
    transition: all .2s linear;
    cursor: pointer;
    outline: 1px solid #00000025;
}


.card:hover{
    transform: scale(0.8);
    /* box-shadow: 0px 0px 50px #00000063; */
}


.card img{
    transform: scale(0.5);
    transition: .5s ease-in-out; 
}


.card img:hover{
    transform: scale(.8);
    z-index: 1;
    filter: drop-shadow( 5px 25px 10px #00000053);
}












/* ---------------footer----------------- */

footer {
    box-shadow: .2px .2px 60px #00000025;
    width: 100%;
    padding: 40px 0;
  }

  .container {
    max-width: 1200px;
    margin: 0 auto;
  }
  
  .row {
    display: flex;
    flex-wrap: wrap;
  }
  
  .col-md-4 {
    margin: auto;
  }
  

  
  p {
    font-size: 14px;
    line-height: 1.5;
    margin-bottom: 20px;
  }
  
  ul {
    list-style: none;
    padding-left: 0;
  }
  
  ul li {
    margin-bottom: 10px;
  }
  
  a{
    color: #333;
    text-decoration: none;
   
  }

.ipt-share{
    border: 0;
    background: aqua;
    border-radius: 20px;
    text-align: center;
}

.share-btn{
    border: 0;
    background: red;
    border-radius: 20px;
    width: 50px;
    color: #fff;
    text-align: center;
}

  /* ----------------------------- */
