<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <link rel="stylesheet" href="../style.css">
    <!-- Bootstrap CSS
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous"> -->

    <title>Hello, world!</title>
    <style>
        body{
            height: 100%;
            width: 100%;
        }
        .container-2 {
            box-shadow: 0px 2px 20px #00000019;
            max-width: 400px;
            margin: 0 auto;
            padding: 20px;
            text-align: center;
            border-radius: 10px;
        }

        .shoe-image {
            margin-bottom: 20px;
        }

        .shoe-image img {
            width: 100%;
            max-height: 300px;
            object-fit: cover;
            transform: scale(.6);
            border-radius: 5px;
        }

        .shoe-name {
            font-size: 20px;
            font-weight: bold;
        }

        .price {
            font-size: 16px;
            margin-bottom: 10px;
        }

        .size-buttons {
            margin-bottom: 10px;
        }

        .size-buttons .size-button {
            display: inline-block;
            padding: 5px 10px;
            margin-right: 10px;
            border: none;
            border-radius: 5px;
            background-color: #f0f0f0;
            cursor: pointer;
        }

        .quantity {
            display: flex;
            justify-content: center;
            align-items: center;
            margin-bottom: 20px;
        }

        .quantity button {
            padding: 5px 10px;
            margin: 0 5px;
            border: none;
            border-radius: 5px;
            background-color: #f0f0f0;
            cursor: pointer;
        }

        .total-price {
            font-size: 18px;
            font-weight: bold;
        }



        .change-button {
            padding: 10px 20px;
            font-size: 15px;
            background-color: #f0f0f0;
            border: none;
            justify-content: center;
            text-align: center;
            align-items: center;
            border-radius: 15px;
            font-family: sans-serif;
            box-shadow: 0px 0px 20px #00000055;
            transition: all .4s ease-in-out;
            cursor: pointer;
        }

        .change-button:hover{
            background-color: red;
            color: #fff;
        }
    </style>
</head>

<body>

    <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <div class="container-fluid">
            <a class="navbar-brand" href="#"><img src="../img/img3.png" width="50px" height="60px" alt=""></a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false"
                aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav me-auto mb-2 mb-lg-0 " style="justify-content: center;align-items: center;">
                    <li class="nav-item">
                        <a class="nav-link " aria-current="page" href="../shop.html">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link " href="../Slider/season.html">New season</a>
                    </li>
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle " href="#" id="navbarDropdown" role="button"
                            data-bs-toggle="dropdown" aria-expanded="false">
                            Brand
                        </a>
                        <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                            <center>
                                <li><a class="dropdown-item " href="../Slider/adidas.html"><img
                                            src="../img/adidas/adidas-icon.png" width="50" height="auto" alt=""></a>
                                </li>
                                <hr>
                                <li><a class="dropdown-item" href="../Slider/nike.html"><img src="../img/nike/nike_PNG5.png"
                                            width="50" height="auto" alt=""></a></li>
                                <li>
                                    <hr class="dropdown-divider">
                                </li>
                                <li><a class="dropdown-item" href="../Slider/puma.html"><img src="../img/puma/puma-logo-png-1.png"
                                            width="50" height="auto" alt=""></a></li>
                        </ul>
                        </center>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link " href="../Slider/discount.html" tabindex="-1" aria-disabled="true">Discount</a>
                    </li>

                    <li class="nav-item dropdown">
                        <a href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                            <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor"
                                class="bi bi-heart" viewBox="0 0 16 16">
                                <path
                                    d="m8 2.748-.717-.737C5.6.281 2.514.878 1.4 3.053c-.523 1.023-.641 2.5.314 4.385.92 1.815 2.834 3.989 6.286 6.357 3.452-2.368 5.365-4.542 6.286-6.357.955-1.886.838-3.362.314-4.385C13.486.878 10.4.28 8.717 2.01L8 2.748zM8 15C-7.333 4.868 3.279-3.04 7.824 1.143c.06.055.119.112.176.171a3.12 3.12 0 0 1 .176-.17C12.72-3.042 23.333 4.867 8 15z" />
                            </svg>
                        </a>
                        <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                            <li><a class="dropdown-item" href="#"><img src="../img/img6.png" width="60" height="auto"
                                        alt=""><b>100$</b> <sup>✕</sup> </a></li>
                            <hr>
                            <li><a class="dropdown-item" href="#"><img src="../img/img3.png" width="60" height="auto"
                                        alt=""><b>120$</b> <sup>✕</sup></a></li>
                            <li>
                                <hr class="dropdown-divider">
                            </li>
                            <li><a class="dropdown-item" href="#"><img src="../img/img5.png" width="60" height="auto"
                                        alt=""><b>110$</b> <sup>✕</sup></a></li>
                        </ul>
                    </li>

                </ul>

                <form class="d-flex">
                    <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
                    <button class="btn btn-outline-success" type="submit">Search</button>
                </form>
            </div>
        </div>
    </nav>
    <!--------------------------------------------------------->
    <br><br><br><br><br><br>




    <div class="container-2">
        <div class="shoe-image">
            <div class="conciner">
                <div class="row">
                    <div id="carouselExampleControls" class="carousel slide" data-bs-ride="carousel">
                        <div class="carousel-inner">
                            <div class="carousel-item active">
                                <img src="../img/nike/nikee.png"class="d-block w-100" alt="...">
                            </div>
                            <div class="carousel-item">
                                <img src="../img/nike/nikeee.png" class="d-block w-100" alt="...">
                            </div>
                            <div class="carousel-item">
                                <img src="../img/nike/nikee.png" class="d-block w-100" alt="...">
                            </div>
                        </div>
                        <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleControls"
                            data-bs-slide="prev">
                            <span class="carousel-control-prev-icon" aria-hidden="true" style="background-color: rgba(0, 0, 0, 0.476); border-radius: 50px;"></span>
                      <span class=" visually-hidden">Previous</span>
                        </button>
                        <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleControls"
                            data-bs-slide="next">
                            <span class="carousel-control-next-icon" aria-hidden="true"
                                style="background-color: rgba(0, 0, 0, 0.476); border-radius: 50px;"></span>
                            <span class="visually-hidden">Next</span>
                        </button>
                    </div>
                </div>
            </div>
        </div>
        <h2 class="shoe-name">Adidas</h2>
        <p class="price">Price: 100$</p>
        <div class="size-buttons">
            <button class="size-button" onclick="changeButtonColor(this)">37</button>
            <button class="size-button" onclick="changeButtonColor(this)">38</button>
            <button class="size-button" onclick="changeButtonColor(this)">39</button>
            <button class="size-button" onclick="changeButtonColor(this)">40</button>
        </div>
        <div class="quantity">
            <button class="decrease" onclick="decreaseQuantity()">-</button>
            <span class="quantity-value">1</span>
            <button class="increase" onclick="increaseQuantity()">+</button>
        </div>
        <p class="total-price">Total Price: 100$</p>

        <div class="container">
            <button class="change-button" onclick="changeColor()">Buy</button>
        </div>
    </div>








    <!--------------------- footert------------------->

    <br><br>
    <footer>
        <center>


            <div class="row">
                <div class="col-md-4">
                    <h3>
                        <script
                            src="https://unpkg.com/@lottiefiles/lottie-player@latest/dist/lottie-player.js"></script>
                        <lottie-player src="https://assets9.lottiefiles.com/packages/lf20_5ngs2ksb.json"
                            background="transparent" speed="1" style="width: 200px; height: 200px;" loop
                            autoplay></lottie-player>
                    </h3>

                </div>
                <div class="col-md-4">
                    <h3>Brand</h3>
                    <ul>
                        <li><a href="nike.html">Nike</a></li>
                        <li><a href="adidas.html">Adidas</a></li>
                        <li><a href="puma.html">Puma</a></li>

                    </ul>
                </div>
                <div class="col-md-4">
                    <h3>Media</h3>
                    <ul>
                        <li>
                            <form>
                                <input type="text" class="ipt-share" placeholder="Add your message.." required>
                                <button type="submit" class="share-btn">Share</button>
                            </form>
                        </li>
                        <li>Telefon: 123-456-7890</li>
                        <li>E-posta: info@example.com</li>
                    </ul>
                </div>
            </div>

        </center>
    </footer>




    <script src="app.js"></script>
    <script type="text/javascript" src="../vanilla-tilt.js"></script>
    <script type="text/javascript">
      VanillaTilt.init(document.querySelectorAll(".card"), {
        max: 15,
        speed: 400,
      
      });
  
      //It also supports NodeList
      VanillaTilt.init(document.querySelectorAll(".card"));
    </script>
  
    <!-- artirma buttonu -->

    <script>let selectedSize = '';
        let quantity = 1;
        const price = 100;

        function changeButtonColor(button) {
            const sizeButtons = document.querySelectorAll('.size-button');
            sizeButtons.forEach(btn => {
                btn.style.backgroundColor = '#f0f0f0';
            });
            button.style.backgroundColor = 'lightblue';
            selectedSize = button.textContent;
            updateTotalPrice();
        }

        function decreaseQuantity() {
            if (quantity > 1) {
                quantity--;
                updateQuantity();
                updateTotalPrice();
            }
        }

        function increaseQuantity() {
            quantity++;
            updateQuantity();
            updateTotalPrice();
        }

        function updateQuantity() {
            const quantityValueElement = document.querySelector('.quantity-value');
            quantityValueElement.textContent = quantity;
        }

        function updateTotalPrice() {
            const totalPrice = price * quantity;
            const totalPriceElement = document.querySelector('.total-price');
            totalPriceElement.textContent = `Total Price: ${totalPrice}$`;
        }


        //------------sfaris buttonu-----------------------------------
        function changeColor() {
            const button = document.querySelector('.change-button');
            const body = document.querySelector('body');

            button.style.backgroundColor = 'lightblue';
            button.textContent = 'It has been ordered';

            setTimeout(() => {
                body.innerHTML = '';
                body.style.backgroundColor = ' #f8f8f8;';
                body.style.display = 'flex';
                body.style.justifyContent = 'center';
                body.style.alignItems = 'center';

                const message = document.createElement('h1');
                message.textContent = 'It has been Ordered !';
                body.appendChild(message);

                setTimeout(() => {
                    location.reload();
                }, 2000);
            }, 2000);
        }
    </script>




    <!-- Optional JavaScript; choose one of the two! -->

    <!-- Option 1: Bootstrap Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
        crossorigin="anonymous"></script>

    <!-- Option 2: Separate Popper and Bootstrap JS -->
    <!--
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js" integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js" integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF" crossorigin="anonymous"></script>
    -->
</body>

</html>