<!doctype html>
<html lang="en">

<head>
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
  <!-- Bootstrap CSS -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
  <link rel="stylesheet" href="../style.css">

  <title>magaza</title>
</head>

<body>
  <nav class="navbar navbar-expand-lg navbar-light bg-light">
    <div class="container-fluid">
      <a class="navbar-brand" href="#"><img src="../img/img3.png" width="50px" height="60px" alt=""></a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent"
        aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav me-auto mb-2 mb-lg-0 " style="justify-content: center;align-items: center;">
          <li class="nav-item">
            <a class="nav-link " aria-current="page" href="../shop.html">Home</a>
          </li>
          <li class="nav-item">
            <a class="nav-link active" href="./season.html">New season</a>
          </li>
          <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown"
              aria-expanded="false">
              Brand
            </a>
            <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
              <center>
                <li><a class="dropdown-item" href="./adidas.html"><img src="../img/adidas/adidas-icon.png" width="50" height="auto"
                      alt=""></a></li>
                <hr>
                <li><a class="dropdown-item" href="./nike.html"><img src="../img/nike/nike_PNG5.png" width="50" height="auto"
                      alt=""></a></li>
                <li>
                  <hr class="dropdown-divider">
                </li>
                <li><a class="dropdown-item" href="./puma.html"><img src="../img/puma/puma-logo-png-1.png" width="50" height="auto"
                      alt=""></a></li> 
            </ul>
            </center>
          </li>
          <li class="nav-item">
            <a class="nav-link " href="./discount.html" tabindex="-1" aria-disabled="true">Discount</a>
          </li>

          <li class="nav-item dropdown">
            <a href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
              <img src="../img/like.png" width="20" height="20" alt="">
            </a>
            <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
              <li><a class="dropdown-item" href="#"><img src="../img/img6.png" width="60" height="auto"
                    alt=""><b>100$</b> <sup>✕</sup> </a></li>
              <hr>
              <li><a class="dropdown-item" href="#"><img src="../img/img3.png" width="60" height="auto"
                    alt=""><b>120$</b> <sup>✕</sup></a></li>
              <li>
                <hr class="dropdown-divider">
              </li>
              <li><a class="dropdown-item" href="#"><img src="../img/img5.png" width="60" height="auto"
                    alt=""><b>110$</b> <sup>✕</sup></a></li>
            </ul>
          </li>

        </ul>

        <form class="d-flex">
          <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
          <button class="btn btn-outline-success" type="submit">Search</button>
        </form>
      </div>
    </div>
  </nav>




<br><br><br><br><br><center>
<div><img src="../img/NEW-SEASON-LOGOw.png" style="width: 20%; height: 10vh; filter: drop-shadow( 2px 2px 10px rgba(255, 0, 0, 0.407));" alt=""></div>
</center>
   <br><br> <div class="container">
      <div class="card-group">
        <div class="card">
          <img src="../img/new.png" width="70" height="70" alt="">
         <a href="puma-3.html"> <img src="../img/puma/puma.png" width="90" height="280" class="card-img-top" alt="..."></a>
          <div class="card-body">
            <h5 class="card-title">puma </h5>
            <p class="card-text"><svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-heart" viewBox="0 0 16 16">
              <path d="m8 2.748-.717-.737C5.6.281 2.514.878 1.4 3.053c-.523 1.023-.641 2.5.314 4.385.92 1.815 2.834 3.989 6.286 6.357 3.452-2.368 5.365-4.542 6.286-6.357.955-1.886.838-3.362.314-4.385C13.486.878 10.4.28 8.717 2.01L8 2.748zM8 15C-7.333 4.868 3.279-3.04 7.824 1.143c.06.055.119.112.176.171a3.12 3.12 0 0 1 .176-.17C12.72-3.042 23.333 4.867 8 15z"/>
            </svg>  100$  4.2  </p>
           
          </div>
        </div>
        <div class="card">
          <img src="../img/new.png" width="70" height="70" alt="">
       <a href="adidas-1.html"><img src="../img/adidas/4.5-pfpmaker-rembg.png" width="90" height="280" class="card-img-top" alt="..."></a>
          <div class="card-body">
            <h5 class="card-title">adidas </h5>
            <p class="card-text"><svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-heart" viewBox="0 0 16 16">
              <path d="m8 2.748-.717-.737C5.6.281 2.514.878 1.4 3.053c-.523 1.023-.641 2.5.314 4.385.92 1.815 2.834 3.989 6.286 6.357 3.452-2.368 5.365-4.542 6.286-6.357.955-1.886.838-3.362.314-4.385C13.486.878 10.4.28 8.717 2.01L8 2.748zM8 15C-7.333 4.868 3.279-3.04 7.824 1.143c.06.055.119.112.176.171a3.12 3.12 0 0 1 .176-.17C12.72-3.042 23.333 4.867 8 15z"/>
            </svg>  100$  4.5  </p>
          </div>
        </div>
        <div class="card">
          <img src="../img/new.png" width="70" height="70" alt="">
       <a href="./nike-1.html"><img src="../img/nike/nike-white.png"  width="90" height="280" class="card-img-top" alt="..."></a>
          <div class="card-body">
            <h5 class="card-title">nike </h5>
            <p class="card-text"><svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-heart" viewBox="0 0 16 16">
              <path d="m8 2.748-.717-.737C5.6.281 2.514.878 1.4 3.053c-.523 1.023-.641 2.5.314 4.385.92 1.815 2.834 3.989 6.286 6.357 3.452-2.368 5.365-4.542 6.286-6.357.955-1.886.838-3.362.314-4.385C13.486.878 10.4.28 8.717 2.01L8 2.748zM8 15C-7.333 4.868 3.279-3.04 7.824 1.143c.06.055.119.112.176.171a3.12 3.12 0 0 1 .176-.17C12.72-3.042 23.333 4.867 8 15z"/>
            </svg>  100$  5.2 </p>
          </div>
        </div>
      </div>
    </div>
    <div class="container">
      <div class="card-group">
        <div class="card">
          <img src="../img/new.png" width="70" height="70" alt="">
         <a href="./puma-1.html"><img src="../img/puma/pum1.png" width="90" height="280" class="card-img-top" alt="..."></a>
          <div class="card-body">
            <h5 class="card-title">adidas </h5>
            <p class="card-text"><svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-heart" viewBox="0 0 16 16">
              <path d="m8 2.748-.717-.737C5.6.281 2.514.878 1.4 3.053c-.523 1.023-.641 2.5.314 4.385.92 1.815 2.834 3.989 6.286 6.357 3.452-2.368 5.365-4.542 6.286-6.357.955-1.886.838-3.362.314-4.385C13.486.878 10.4.28 8.717 2.01L8 2.748zM8 15C-7.333 4.868 3.279-3.04 7.824 1.143c.06.055.119.112.176.171a3.12 3.12 0 0 1 .176-.17C12.72-3.042 23.333 4.867 8 15z"/>
            </svg>  100$ <b class="star">4.9</b>  </p>
          </div>
        </div>
        <div class="card">
          <img src="../img/new.png" width="70" height="70" alt="">
         <a href="./adidas-3.html"> <img src="../img/adidas/2.1-pfpmaker-rembg.png" height="280" width="90" class="card-img-top" alt="..."></a>
          <div class="card-body">
            <h5 class="card-title">adidas </h5>
            <p class="card-text"><svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-heart" viewBox="0 0 16 16">
              <path d="m8 2.748-.717-.737C5.6.281 2.514.878 1.4 3.053c-.523 1.023-.641 2.5.314 4.385.92 1.815 2.834 3.989 6.286 6.357 3.452-2.368 5.365-4.542 6.286-6.357.955-1.886.838-3.362.314-4.385C13.486.878 10.4.28 8.717 2.01L8 2.748zM8 15C-7.333 4.868 3.279-3.04 7.824 1.143c.06.055.119.112.176.171a3.12 3.12 0 0 1 .176-.17C12.72-3.042 23.333 4.867 8 15z"/>
            </svg>  100$ <b class="star">3.9</b>  </p>
          </div>
        </div>
        <div class="card">
          <img src="../img/new.png" width="70" height="70" alt="">
        <a href="nike-2.html"><img src="../img/nike/pngwing.com (17).png" width="90" height="280" class="card-img-top" alt="..."></a>
          <div class="card-body">
            <h5 class="card-title">Nike </h5>
            <p class="card-text"><svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-heart" viewBox="0 0 16 16">
              <path d="m8 2.748-.717-.737C5.6.281 2.514.878 1.4 3.053c-.523 1.023-.641 2.5.314 4.385.92 1.815 2.834 3.989 6.286 6.357 3.452-2.368 5.365-4.542 6.286-6.357.955-1.886.838-3.362.314-4.385C13.486.878 10.4.28 8.717 2.01L8 2.748zM8 15C-7.333 4.868 3.279-3.04 7.824 1.143c.06.055.119.112.176.171a3.12 3.12 0 0 1 .176-.17C12.72-3.042 23.333 4.867 8 15z"/>
            </svg>  100$ <b class="star">3.6</b>  </p>
          </div>
        </div>
      </div>
    </div>




    <!--------------------- footert------------------->

  <br><br><footer><center>
    
      <div class="container">
        <div class="row">
          <div class="col-md-4">
            <h3><script src="https://unpkg.com/@lottiefiles/lottie-player@latest/dist/lottie-player.js"></script>
              <lottie-player src="https://assets9.lottiefiles.com/packages/lf20_5ngs2ksb.json"  background="transparent"  speed="1"  style="width: 200px; height: 200px;"  loop  autoplay></lottie-player></h3>
         
          </div>
          <div class="col-md-4">
            <h3>Brand</h3>
            <ul>
              <li><a href="nike.html">Nike</a></li>
              <li><a href="adidas.html">Adidas</a></li>
              <li><a href="#">Puma</a></li>
          
            </ul>
          </div>
          <div class="col-md-4">
            <h3>Media</h3>
            <ul>
              <li><form >
                <input type="text" class="ipt-share" placeholder="Add your message.." required>
                <button type="submit" class="share-btn">Share</button>
              </form></li>
              <li>Telefon: 123-456-7890</li>
              <li>E-posta: info@example.com</li>
            </ul>
          </div>
        </div>
      </div>
    </center></footer>
    



    <script src="app.js"></script>
    <script type="text/javascript" src="../vanilla-tilt.js"></script>
    <script type="text/javascript">
      VanillaTilt.init(document.querySelectorAll(".card"), {
        max: 15,
        speed: 400,
      
      });
  
      //It also supports NodeList
      VanillaTilt.init(document.querySelectorAll(".card"));
    </script>
  
  </div>

  <!-- Optional JavaScript; choose one of the two! -->

  <!-- Option 1: Bootstrap Bundle with Popper -->
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
    crossorigin="anonymous"></script>

  <!-- Option 2: Separate Popper and Bootstrap JS -->
  <!--
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js" integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js" integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF" crossorigin="anonymous"></script>
    -->
</body>

</html>